
pandas : 데이터를 분석하기 위해 사용하는 Python Library입니다. 

1. 생성

import pandas as pd  
capital = pd.Series(['Berlin', 'London', 'Madrid', 'Paris', 'Roma'])
print(capital)

import pandas as pd
cr = pd.DataFrame(                                         
    {"고구마" : [5,3,1],
     "감자" : [20,30,40],
     "호박" : [1,2,3]},
     index = ['우리집', '앞집', '쫄보네'])
print(cr)

2. 읽기

import pandas as pd
topik = pd.read_csv('jeju_livestock_20240213.csv')
print(topik)

DataFrame.set_index(self, keys, drop=True, append=False, inplace=False, verify_integrity=False)

DataFrame.reset_index(self, level=None drop=False, inplace=False, col_level=0, col_fill='')

size
columns 
values
len
loc iloc at iat
isin

3. 탐색 _ 

4. 정제

data = pd.DataFrame(                                                    
    {"학번" : [201001, 201002, 201003, 201004, 201005, 201006, 201007, 201008, 201009, 201010, 201011, 201012, 201013, 201014, 201015, 201016, 201017, 201018, 201019, 201020],
     "인공지능" : [64, 98, 82, 69, 78, 58, 95, 71, 81, 51, 89, 69, 98, 62, 53, 81, 53, 56, 87, 50],
     "플랫폼" : [60, 55, 94, 93, 75, 96, 70, 73, 52, 87, 94, 98, 99, 60, 58, 88, 74, 67, 65, 54],
     "판다스" : [84, 79, 100, 52, 85, 60, 80, 51, 62, 80, 56, 51, 77, 54, 62, 87, 98, 68, 70, 66]})

column 이름 변경하기
데이터 변경
데이터 추가
데이터 1개 변경
데이터 여러개 변경
삭제하기
drop VS pop
결측값 NaN
결측값 제외 출력
결측값 데이터 입력
특정 데이터 변경

5. 분석
head()
tail()
describe()
T or transpose()
sort_index()
sort_values()
max()
min()
sum()
mean()
median()
rank()

github.com/flyaround365/goorm

import pandas as pd
data = pd.read_csv('jeju_livestock_20240213.csv')
data_del = data_read.drop(['구분', '비고', '데이터기준일자'], axis=1)     # 삭제
data_count = data_del.drop([0,2,4,6,8])                 # 두수만 남기기
data = data_count.set_index('기준연도', drop=True)        # 기준연도 인덱스로 이동

sort_index1 = data.sort_index(axis=0, ascending=True)
print(sort_index1)

6.7. 시각화
import matplotlib.pyplot as plt

# 그래프를 틀로 표현해서
plt.figure()

#화면에 나타나게하는 메소드
plt.show()


!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf

line 
bar 
scatter
pie
histogram 
line + bar

